html
  +scrollbar(5px, 10px)
  background: white
  font-size: 14px
  min-width: 320px
  overflow: hidden
  overflow-y: scroll
  +on($laptop)
    font-size: 16px

body
  color: $dark
  +display(flex)
  +flex-direction(column)
  font-size: 1rem
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-weight: 400
  line-height: 1.5
  min-height: 100vh
  position: relative
  text-rendering: optimizeLegibility

a
  color: $link
  cursor: pointer
  text-decoration: none
  +transition(86ms ease-out)
  &:visited
    color: $visited

input[type="checkbox"]
  vertical-align: baseline

strong
  color: $black
  font-weight: 700

pre
  white-space: pre
  word-wrap: normal

body,
button,
input,
textarea
  font-family: $sans-serif

h1,
h2
  font-family: $serif

code,
pre
  font-family: $monospace
